#@package _global_
defaults:
  mephisto/blueprint: turn_annotations_static_blueprint
mephisto:
  blueprint:
    data_jsonl: FIXME_TASK_DATA_PATH
    extra_source_dir: ${task_dir}/webapp/src/static
    units_per_assignment: 5
    task_source: ${task_dir}/webapp/build/bundle.js
    annotation_buckets: ${task_dir}/task_config/annotation_buckets.json
    annotate_last_utterance_only: false
    ask_reason: false
    onboarding_data: ${task_dir}/task_config/onboarding.json
    subtasks_per_unit: 6
  task:
    allowed_concurrent: 1
    maximum_units_per_worker: 5
    task_reward: 0.3
    task_tags: "chat,conversation,dialog,partner"
    task_title: "Chat with a fellow conversationalist"
